# ============================
#  PNG Codec
# ============================
# Minimal PNG writer for experiments.
# Writes RGBA8 PNG files using zlib stored blocks (valid PNG, no compression).

PNG_COLOR_TYPE_RGBA: i32 = 6
PNG_MAX_STORED_BLOCK: i32 = 65535

fun png_write_u8(buf: i64, pos: i64, value: i32) -> i64:
    Memory.write_i8(buf + pos, value as i8)
    return pos + 1

fun png_write_be32(buf: i64, pos: i64, value: i64) -> i64:
    Memory.write_i8(buf + pos, ((value >> 24) & 255) as i8)
    Memory.write_i8(buf + pos + 1, ((value >> 16) & 255) as i8)
    Memory.write_i8(buf + pos + 2, ((value >> 8) & 255) as i8)
    Memory.write_i8(buf + pos + 3, (value & 255) as i8)
    return pos + 4

fun png_write_le16(buf: i64, pos: i64, value: i32) -> i64:
    Memory.write_i8(buf + pos, (value & 255) as i8)
    Memory.write_i8(buf + pos + 1, ((value >> 8) & 255) as i8)
    return pos + 2

fun png_crc32_byte(crc_in: i64, byte_value: i32) -> i64:
    crc: i64 = crc_in ^ (byte_value as i64)
    i: i32 = 0
    while i < 8:
        if (crc & 1) == 1:
            crc = (crc >> 1) ^ 3988292384
        else:
            crc = crc >> 1
        crc = crc & 4294967295
        i = i + 1
    return crc

fun png_crc32(type0: i32, type1: i32, type2: i32, type3: i32, data: i64, data_len: i64) -> i64:
    crc: i64 = 4294967295
    crc = png_crc32_byte(crc, type0)
    crc = png_crc32_byte(crc, type1)
    crc = png_crc32_byte(crc, type2)
    crc = png_crc32_byte(crc, type3)

    i: i64 = 0
    while i < data_len:
        b: i32 = image_u8_to_i32(Memory.read_i8(data + i))
        crc = png_crc32_byte(crc, b)
        i = i + 1

    return crc ^ 4294967295

fun png_adler32(data: i64, data_len: i64) -> i64:
    a: i64 = 1
    b: i64 = 0
    i: i64 = 0
    while i < data_len:
        byte_value: i32 = image_u8_to_i32(Memory.read_i8(data + i))
        a = (a + (byte_value as i64)) % 65521
        b = (b + a) % 65521
        i = i + 1
    return ((b & 65535) << 16) | (a & 65535)

fun png_write_signature(file: File) -> i32:
    sig: i64 = Memory.malloc_zeroed(8)
    Memory.write_i8(sig, 137 as i8)
    Memory.write_i8(sig + 1, 80 as i8)
    Memory.write_i8(sig + 2, 78 as i8)
    Memory.write_i8(sig + 3, 71 as i8)
    Memory.write_i8(sig + 4, 13 as i8)
    Memory.write_i8(sig + 5, 10 as i8)
    Memory.write_i8(sig + 6, 26 as i8)
    Memory.write_i8(sig + 7, 10 as i8)
    written: i32 = file.write_bytes(sig, 8)
    Memory.free(sig)
    if written == 8:
        return 1
    return 0

fun png_write_chunk(file: File, type0: i32, type1: i32, type2: i32, type3: i32, data: i64, data_len: i64) -> i32:
    chunk_size: i64 = data_len + 12
    chunk: i64 = Memory.malloc_zeroed(chunk_size)
    pos: i64 = 0

    pos = png_write_be32(chunk, pos, data_len)
    pos = png_write_u8(chunk, pos, type0)
    pos = png_write_u8(chunk, pos, type1)
    pos = png_write_u8(chunk, pos, type2)
    pos = png_write_u8(chunk, pos, type3)

    if data_len > 0:
        Memory.copy(chunk + pos, data, data_len)
        pos = pos + data_len

    crc: i64 = png_crc32(type0, type1, type2, type3, data, data_len)
    pos = png_write_be32(chunk, pos, crc)

    written: i32 = file.write_bytes(chunk, chunk_size as i32)
    Memory.free(chunk)
    if written == (chunk_size as i32):
        return 1
    return 0

fun png_make_raw_rgba(img: Image) -> i64:
    row_bytes: i64 = (img.width as i64) * 4
    raw_stride: i64 = row_bytes + 1
    raw_size: i64 = raw_stride * (img.height as i64)
    raw: i64 = Memory.malloc_zeroed(raw_size)

    y: i32 = 0
    while y < img.height:
        dst_row: i64 = raw + ((y as i64) * raw_stride)
        src_row: i64 = img.data + ((y as i64) * (img.stride as i64))
        Memory.write_i8(dst_row, 0 as i8)
        Memory.copy(dst_row + 1, src_row, row_bytes)
        y = y + 1

    return raw

fun png_zlib_stored_size(raw_size: i64) -> i64:
    blocks: i64 = raw_size / (PNG_MAX_STORED_BLOCK as i64)
    if (raw_size % (PNG_MAX_STORED_BLOCK as i64)) != 0:
        blocks = blocks + 1
    return 2 + raw_size + (blocks * 5) + 4

fun png_make_zlib_stored(raw: i64, raw_size: i64) -> i64:
    zsize: i64 = png_zlib_stored_size(raw_size)
    out: i64 = Memory.malloc_zeroed(zsize)
    pos: i64 = 0
    src_pos: i64 = 0
    remaining: i64 = raw_size

    pos = png_write_u8(out, pos, 120)
    pos = png_write_u8(out, pos, 1)

    while remaining > 0:
        block_len: i32 = PNG_MAX_STORED_BLOCK
        if remaining < (PNG_MAX_STORED_BLOCK as i64):
            block_len = remaining as i32

        final_flag: i32 = 0
        if remaining == (block_len as i64):
            final_flag = 1

        pos = png_write_u8(out, pos, final_flag)
        pos = png_write_le16(out, pos, block_len)
        pos = png_write_le16(out, pos, 65535 - block_len)
        Memory.copy(out + pos, raw + src_pos, block_len as i64)
        pos = pos + (block_len as i64)
        src_pos = src_pos + (block_len as i64)
        remaining = remaining - (block_len as i64)

    adler: i64 = png_adler32(raw, raw_size)
    pos = png_write_be32(out, pos, adler)
    return out

struct PNG:
    static fun save(img: Image, path: str) -> i32:
        if img.is_valid() == 0:
            return 0

        file: File = File.open_cwd(path, "w")
        if file.is_valid() == false:
            return 0

        ok: i32 = 1
        if png_write_signature(file) == 0:
            ok = 0

        ihdr: i64 = Memory.malloc_zeroed(13)
        png_write_be32(ihdr, 0, img.width as i64)
        png_write_be32(ihdr, 4, img.height as i64)
        Memory.write_i8(ihdr + 8, 8 as i8)
        Memory.write_i8(ihdr + 9, PNG_COLOR_TYPE_RGBA as i8)
        Memory.write_i8(ihdr + 10, 0 as i8)
        Memory.write_i8(ihdr + 11, 0 as i8)
        Memory.write_i8(ihdr + 12, 0 as i8)
        if png_write_chunk(file, 73, 72, 68, 82, ihdr, 13) == 0:
            ok = 0
        Memory.free(ihdr)

        raw: i64 = png_make_raw_rgba(img)
        raw_size: i64 = (((img.width as i64) * 4) + 1) * (img.height as i64)
        zdata: i64 = png_make_zlib_stored(raw, raw_size)
        zsize: i64 = png_zlib_stored_size(raw_size)
        if png_write_chunk(file, 73, 68, 65, 84, zdata, zsize) == 0:
            ok = 0
        Memory.free(zdata)
        Memory.free(raw)

        if png_write_chunk(file, 73, 69, 78, 68, 0, 0) == 0:
            ok = 0

        file.close()
        return ok

    static fun load(path: str) -> Image:
        # TODO: decode PNG. The first milestone is a valid PNG writer.
        return Image.empty()
